<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forget Password</title>
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
<style>
   #forget
   {    
        background-color: white;
        color:black;
        border: 3px;
        font-size: 20px;
    }
   nav 
   {
    position: absolute;
    width:100%;
    background-color:red;
    color:white;
    text-align: center;
    }
    #homebutton
    {
      background-color: red;
      color:white;
      font-size: 20px;
      border: 0px;
    }
    #title
    {
      text-align: center;
      background-color: red;
      color: white;
      font-size: 30px;
      width:100%;
      font-family: serif;
    }
    .softright
    {
      background-color:red;
      color:white;
      top: auto;
      float: right;
      text-align: center;
      width: 15%;
      border:0px;
    }
    #form
    {
      background-color: red;
      color:white;
    }
    #text
    {
      position: absolute;
      top:0.7in;
      width:87%;
      left:0%;
    }
    #search-result
    {
      text-align: left;
      background-color: red;
      color:white;
      font-size: 15px;
    }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="inner">
    <div id="header">
      <h1 id="title">Engineering Book Store</h1>
      <nav> <a href="../firsttwo.php"><button id="homebutton">Home</button></a> 
      <a href="../../../../app/Controller/AuthorRedirect.php"><button id="homebutton">Author Login</button></a> 
       
      <a href="../user/login.html"><button id="homebutton">User Login</button></a>
   
    <dd class="last"></dd>
  <center id="form">
        <form action="../../../../app/Controller/home/SearchByTitle.php" method="get" autocomplete="off">
          <div>
            <input name="bookname" type="text" placeholder="Search your book"id="text" />
           <br> <br>
            <input type="submit" value="search" class="softright">
          </div>
        </form>
  </center>
  <br>
  
  <div id="search-result"></div>
      <!-- end nav -->
     <!-- end header -->
        <div id="forget">
        <center>
            <br>
            <br>
            <br>
            <label style="width:200px;">Enter the email address that associated with Account</label>
            <br>
            <form action="../../../../app/Controller/author/forget.php" method="post" autocomplete="off">
                <input type="email" name="email" required>
                <br>
                
                <input type="submit" name="submit">
            </form>
        </center>
    </div>
        <!-- end .inner -->
    </div>
    <!-- end body -->
    <div class="clear"></div>
    <div id="footer"> Engineering <a href="http://www.freewebsitetemplates.com">BookStore</a> &nbsp;
      <div id="footnav"> <a href="#">Legal</a> | <a href="../firsttwo.php">Home</a> </div>
      <!-- end footnav -->
    </div>
    <!-- end footer -->
  </div>
  <!-- end inner -->
</div>
<!-- end wrapper -->
<script src="../../js/home/homeScripts.js">
  </script>
    </body>
</html>